DATABASE = "mongodb+srv://shaikweb27:shaikweb27@cluster0.lmgftc8.mongodb.net/testProject"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
