DATABASE = "mongodb+srv://dimplevarshney06:yEnn3bgH5UxVqetU@cluster0.uw4qu18.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
